<html style="display: table; margin: auto; height:100%">
	<head>
		<title>South | Treasure Hunting Adventure</title>
		<style>
			.bth:link, .bth:visited {
			  color: white;
			  background-color: transparent;
			  text-decoration: none;
			}
			
			.bth:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}

			.bth:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
			
			.bth{
			 font-family: verdana;
			 font-size: 18
			}
			
			.e:link, .e:visited {
			  font-family: verdana;
			  font-size: 22;
			  color: #99ccff;
			  background-color: transparent;
			}
			
			.w:link, .w:visited {
			  font-family: verdana;
			  font-size: 22;
			  color: #ff9966;
			  background-color: transparent;
			}
		</style>
	</head>
	<body style="display: table-cell; vertical-align: middle; height:100%; background-image: url(https://i.redd.it/bsateprmpla51.png); background-position: center; background-repeat: no-repeat; background-size:cover">
		<h1 align="center" style="font-family: verdana; text-decoration: underline">Nice! We are getting close</h1>
		
		<! -- COPIED FROM CREATIVE COMMONS. STARTS HERE -->
		<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/7292/8898600369_ecc51d9206_b.jpg" alt="Treasure map"><a href="https://www.flickr.com/photos/31105156@N08/8898600369">"Treasure map"</a><span> by <a href="https://www.flickr.com/photos/31105156@N08">alanosaur</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=4913d378-7fe3-44d5-85ff-0e20c2ba0efd" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p>
		<! -- ENDS HERE -->
		
		<h2 align="center" style="font-size: 25px; font-style: bolder; color: yellow; font-family: verdana;">Choose a direction</h2>
		<table align="center">
			<tr>
				<th><a class="e" href="east.html" alt="East">East </a></th>
				<th> <a> | </a>
				<th><a class="w" href="west.html" alt="West">West </a></th>
			</tr>

		</table>
		<br>
		<div align="center"> <a class="bth" href="index.html" alt="Back to home page">Back to home page </a></div>

	</body>

</html>
