<html style="display: table; margin: auto; height:100%">
	<head>
		<title>Start | Treasure Hunting Adventure</title>
		<style>
			.bth:link, .bth:visited {
			  color: white;
			  background-color: transparent;
			  text-decoration: none;
			}
			
			.bth:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}

			.bth:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
			
			.bth{
			 font-family: verdana;
			 font-size: 18
			}

			.n:link, .n:visited {
			  font-family: verdana;
			  font-size: 22;
			  color: green;
			  background-color: transparent;
			}
			
			.s:link, .s:visited {
			  font-family: verdana;
			  font-size: 22;
			  color: pink;
			  background-color: transparent;
			}
		
		</style>
	</head>
	<body style="display: table-cell; vertical-align: middle; height:100%; background-image: url(https://i.redd.it/bsateprmpla51.png); background-position: center; background-repeat: no-repeat; background-size:cover">
		<h1 align="center" style="font-family: verdana; text-decoration: underline">We are about to start our journey</h1>
		
		<! -- COPIED FROM CREATIVE COMMONS. STARTS HERE -->
		<p style="font-size: 0.9rem;font-style: italic;"><img style="display: block;" src="https://live.staticflickr.com/2575/4149199725_4874a27616_b.jpg" alt="Goonies Treasure Map"><a href="https://www.flickr.com/photos/43510809@N03/4149199725">"Goonies Treasure Map"</a><span> by <a href="https://www.flickr.com/photos/43510809@N03">MontyAustin</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=de000024-ad89-4e97-9153-e51db39c9c75" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" /></a></p>
		<! -- ENDS HERE -->

		<h2 align="center" style="font-size: 25px; font-style: bolder; color: yellow; font-family: verdana;">Choose direction</h2>
		<table align="center">
			<tr>
				<th><a class="n" href="north.html" alt="North">North </a></th>
				<th> <a> | </a>
				<th><a class="s" href="south.html" alt="South">South </a></th>
			</tr>

		</table>
		<br>
		<div align="center"> <a class="bth" href="index.html" alt="Back to home page">Back to home page </a></div>

	</body>

</html>
